when we solve LL uqestion-------take a dummy header 

Node temp= head;
or

Node temp= new Node(0);

******************recursive************************
public node merge(node l1,node l2){
   if(l1==null) return l2;
   if(l2==null) return l1;
   if(l1.val<l2.val){
       l1.next= merge(l1.next,l2);
       return l1;
   }
   else{
      l2.next=merge(l1,l2.next);
      return l2;
   }
}



***************iterative*****************
public node merge(node l1,node l2){
   node req= new node(0);
   node root=req;
   while(l1!=null && l2!=null){
     if(l1.val<l2.val){
          root.next=l1;
          l1=l1.next;
     }     
     else{
         root.next=l2;
         l2=l2.next;
    }     
    root=root.next;     
   }
   return req.next;
}
